BUILD_HOST_SRC=true
SKIPTESTS=true
GIT_URL=https://github.com/apache/ranger.git
BRANCH=master

POSTGRES_PASSWORD=rangerR0cks!

RANGER_VERSION=3.0.0-SNAPSHOT
HADOOP_VERSION=3.3.0
HBASE_VERSION=2.2.6
KAFKA_VERSION=2.4.0
